@media screen and (max-width: 1024px) {#scrol{ position: absolute; bottom: 30px; width: 80px; height: 80px; } .navbar{ -webkit-box-shadow: -1px 31px 120px 4px rgba(0,0,0,0.75); -moz-box-shadow: -1px 31px 120px 4px rgba(0,0,0,0.75); box-shadow: -1px 31px 120px 4px rgba(0,0,0,0.75); } .about h2,.skills h2,.projects h2,.certificates h2,.contactMe h2{ font-size: 2em; margin-bottom: 28px; } .about > p{ font-size: 16px; } .text{ font-size: 20px; } .aboutCont{ width: 100%; display: flex; flex-direction: column; align-items: center; gap: 20px; } .aboutItems{ width: 90%; display: flex; gap: 20px; } .skillName i { font-size: 40px; } .head{ font-size: 28px; margin-bottom: 4%; } .certImg, .certImg img{ display: none; } .certificate{ border-radius: 10px; } form{ width: 90%; } .techSkills,.softSkills{ gap: 20px; } .aboutCont img{ min-width: 50%; } ul{ display: none; } .ham{ display: block; } .resul{ display: flex; flex-direction: column; align-items: center; position: absolute; left: 0; top: 70px; width: 100%; background-color: #181818; border-radius: 20px; gap: 4px; transform:scale(0); transition: 0.5s ease-in-out; } .fas, .fa-solid{ cursor: pointer; } .resul li{ width: 100%; padding: 12px; display: flex; justify-content: center; align-items: center; } .resul a{ width: 100%; padding: 8px 0; text-align: center; border-radius: 4px; } .resul a:hover,.resul a:focus{ background-color: cyan; color: rgb(0, 0, 0); } .certHead{ font-size: 1.3em; } .certDetails{ font-size: 1em; } span{ font-size: 1.3em; } } @media only screen and (max-width: 640px){ .skillItem{ flex-direction: column; gap: 20px; } .aboutCont img{ width: 90%; } }